project_files/client/views/html_develop/pages/emission.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <title>MdSport Stuff</title>
    <base href="/">
    <link rel="stylesheet" href="assets/libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <script src="assets/libs/angular/angular.min.js"></script>
    <script src="assets/libs/angular-route/angular-route.min.js"></script>
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="dist/app.js"></script>
  </head>
  <body ng-app="emmApp">
    <!-- Top menu is here-->
    <header>
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="container">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><i class="fa fa-home"></i>MD Sport</a>
            </div>
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="/stiri"><i class="fa fa-files-o"></i> Stiri</a></li>
                <li><a href="/ecou"><i class="fa fa-microphone"></i> Ecoul Sportului</a></li>
                <li><a href="/program"><i class="fa fa-list-alt"></i> Program</a></li>
                <li><a href="/emisiuni"><i class="fa fa-play-circle-o"></i> Emisiuni</a></li>
                <li><a href="/settings"><i class="fa fa-cog"></i> Setari</a></li>
              </ul>
              <div ng-hide="true" class="nav navbar-nav navbar-right">
                <div class="btn-group"><a href="/login" class="btn btn-default navbar-btn"><i class="fa fa-sign-in"></i> Login</a><a href="/register" class="btn btn-default navbar-btn"><i class="fa fa-user"></i> Register</a></div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div class="container">
      <div ng-controller="emmCtrl as em">
        <div id="emModal" tabindex="-1" role="dialog" aria-labelledby="emModalLabel" class="modal fade">
          <div role="document" class="modal-dialog">
            <div class="modal-content">
              <form method="POST" action="/emisiuni/add">
                <div class="modal-header">
                  <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
                  <h4 id="emModalLabel" class="modal-title">Adauga emisiunie</h4>
                </div>
                <div class="modal-body">
                  <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">
                      <div class="form-group">
                        <input type="text" placeholder="Nume" name="name" ng-model="em.emName" class="form-control">
                      </div>
                      <div class="form-group">
                        <select name="type" ng-model="em.emType" class="form-control">
                          <option ng-repeat="emType in em.emTypes" value="{{emType.name}}">{{emType.name}}</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <input type="text" placeholder="Nume" name="fullName" disabled value="{{em.fullTitle()}}" class="form-control">
                      </div>
                      <div class="form-group">
                        <input type="text" placeholder="Durata totala" name="fullName" disabled class="form-control">
                      </div>
                      <div class="form-group"></div>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" data-dismiss="modal" class="btn btn-default">Inchide</button>
                  <input type="submit" value="Adauga" class="btn btn-primary">
                </div>
              </form>
            </div>
          </div>
        </div>
        <h2>Emisiuni
          <button type="button" data-toggle="modal" data-target="#emModal" class="btn btn-success"><span class="fa fa-pencil-square-o">Adauga</span></button>
        </h2>
        <h4 ng-hide="em.emCount">Nu exista nici o emisiune</h4>
        <table ng-show="em.emCount" class="table table-striped table-bordered table-center">
          <thead>
            <tr>
              <td>Program</td>
              <td>Genul</td>
              <td>Produs</td>
              <td>Limba</td>
              <td>Foramt</td>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="emisiune in em.emisiuni">
              <td>{{ emisiune.type.charAt(0).toUpperCase()+emisiune.type.substr(1) + ": " + emisiune.name }}</td>
              <td>{{ emisiune.type }}</td>
              <td>{{}}</td>
              <td>RO</td>
              <td>{{}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>

project_files/client/views/pages/emission.jade
extends layout

block content
   div(ng-controller="emmCtrl as em")
      // Forma pentru introducerea unei noi emisiuni
      div(class='modal fade', id='emModal', tabindex='-1', role='dialog', aria-labelledby='emModalLabel')
         div(class='modal-dialog', role='document')
            div(class='modal-content')
               form(method='POST', action='/emisiuni/add')
                  div(class='modal-header')
                     button(type='button', class='close', data-dismiss='modal', aria-label='Close')
                        span(aria-hidden='true') &times;
                     h4(class='modal-title', id='emModalLabel') Adauga emisiunie
                  div(class='modal-body')
                     div(class='row')
                        div(class='col-sm-10 col-sm-offset-1')
                              div(class='form-group')
                                 input(type='text', placeholder='Nume', name='name', class='form-control', ng-model='em.emName')
                              div(class='form-group')
                                 select(class='form-control', name='type', ng-model='em.emType')
                                    option(ng-repeat='emType in em.emTypes', value="{{emType.name}}") {{emType.name}}
                              div(class='form-group')
                                 input(type='text', placeholder='Nume', name='fullName', class='form-control', disabled=true, value='{{em.fullTitle()}}')
                              div(class='form-group')
                                 input(type='text', placeholder='Durata totala', name='fullName', class='form-control', disabled=true)
                              div(class='form-group')
                  div(class='modal-footer')
                     button(type='button', class='btn btn-default', data-dismiss='modal') Inchide
                     input(type="submit", value="Adauga", class="btn btn-primary")
      // End Forma

      h2 Emisiuni
         button(type='button', class='btn btn-success', data-toggle='modal', data-target='#emModal')
            span(class='fa fa-pencil-square-o') Adauga

      h4(ng-hide="em.emCount") Nu exista nici o emisiune

      table(class="table table-striped table-bordered table-center" ng-show="em.emCount")
         thead
            tr
               td Program
               td Genul
               td Produs
               td Limba
               td Foramt
         tbody
            tr(ng-repeat="emisiune in em.emisiuni")
               td {{ emisiune.type.charAt(0).toUpperCase()+emisiune.type.substr(1) + ": " + emisiune.name }}
               td {{ emisiune.type }}
               td {{}}
               td RO
               td {{}}
