project_files/client/views/html_develop/pages/emission.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <title>MdSport Stuff</title>
    <base href="/">
    <link rel="stylesheet" href="assets/libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <script src="assets/libs/angular/angular.min.js"></script>
    <script src="assets/libs/angular-route/angular-route.min.js"></script>
    <script src="dist/app.js"></script>
  </head>
  <body>
    <!-- Top menu is here-->
    <header>
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="container">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><i class="fa fa-home"></i>MD Sport</a>
            </div>
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="/stiri"><i class="fa fa-files-o"></i> Stiri</a></li>
                <li><a href="/ecou"><i class="fa fa-microphone"></i> Ecoul Sportului</a></li>
                <li><a href="/program"><i class="fa fa-list-alt"></i> Program</a></li>
                <li><a href="/emisiuni"><i class="fa fa-play-circle-o"></i> Emisiuni</a></li>
                <li><a href="/settings"><i class="fa fa-cog"></i> Setari</a></li>
              </ul>
              <div class="nav navbar-nav navbar-right">
                <div class="btn-group"><a href="/login" class="btn btn-default navbar-btn"><i class="fa fa-sign-in"></i> Login</a><a href="/register" class="btn btn-default navbar-btn"><i class="fa fa-user"></i> Register</a></div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div class="container">
      <div ng-app="emmApp" ng-controller="emmCtrl as em">
        <h2>Emisiuni</h2>
        <form method="POST" action="/emisiuni/add" class="form-inline">
          <input type="text" name="name" placeholder="Titlul emisiunii" class="form-control">
          <input type="text" name="type" placeholder="Categorie" class="form-control">
          <input type="text" name="time_1" placeholder="Durata" class="form-control">
          <input type="text" name="first_show_date" placeholder="Data primei aparitii pe post" class="form-control">
          <input type="text" name="total_duration" placeholder="Durata totala" disabled class="form-control">
          <input type="button" name="Add" value="Add" class="btn btn-success">
        </form>
        <table class="table table-striped table-bordered table-center">
          <thead>
            <tr>
              <td>Program</td>
              <td>Genul</td>
              <td>Produs</td>
              <td>Limba</td>
              <td>Foramt</td>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="emisiune in em.emisiuni">
              <td>{{ emisiune.type.charAt(0).toUpperCase()+emisiune.type.substr(1) + ": " + emisiune.name }}</td>
              <td>{{ emisiune.type }}</td>
              <td>{{}}</td>
              <td>RO</td>
              <td>{{}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>

public/app/views/pages/emission.jade
extends layout

block scripts
   script(src="app/controllers/emissionCtrl.js")
   script(src="app/services/emissionService.js")

block content
   div(ng-app="emisiuniApp", ng-controller="emissionCtrl as em")
      h2 Emisiuni
      form(method="POST", action="/emisiuni/add" class="form-inline")
         input(type="text", name="name", placeholder="Titlul emisiunii" class="form-control")
         input(type="text", name="type", placeholder="Categorie" class="form-control")
         input(type="text", name="time_1", placeholder="Durata" class="form-control")
         input(type="text", name="first_show_date", placeholder="Data primei aparitii pe post" class="form-control")
         input(type="text", name="total_duration", placeholder="Durata totala" class="form-control", disabled=true)
         input(type="button", name="Add", class="btn btn-success", value="Add")

      table(class="table table-striped table-bordered table-center")
         thead
            tr
               td Program
               td Genul
               td Produs
               td Limba
               td Foramt
         tbody
            tr(ng-repeat="emisiune in em.emisiuni")
               td {{ emisiune.type.charAt(0).toUpperCase()+emisiune.type.substr(1) + ": " + emisiune.name }}
               td {{ emisiune.type }}
               td {{}}
               td RO
               td {{}}
