public/app/views/blocks/program-menu.jade
div(class='panel panel-info')
    div(class='panel-heading')
        h3(class='panel-title')
            span(class='fa fa-desktop')
            |  Emisiuni
    a(href="/settings/emisiuni/types", class="list-group-item") Gen emisiuni

project_files/client/views/html_develop/blocks/program-menu.html

<div class="panel panel-info">
  <div class="panel-heading">
    <h3 class="panel-title"><span class="fa fa-desktop"></span> Emisiuni</h3>
  </div><a href="/settings/emisiuni/types" class="list-group-item">Gen emisiuni</a>
</div>
