project_files/client/views/html_develop/blocks/settings-menu.html

<div class="panel panel-info">
  <div class="panel-heading">
    <h3 class="panel-title"><span class="fa fa-desktop"></span> Emisiuni</h3>
  </div><a href="/settings/emisiuni/types" class="list-group-item">Gen emisiuni</a>
</div>
<div class="panel panel-info">
  <div class="panel-heading">
    <h3 class="panel-title"><span class="fa fa-newspaper-o"></span> Stiri</h3>
  </div><a href="#" class="list-group-item">Categorii</a>
</div>

public/app/views/blocks/settings-menu.jade
div(class='panel panel-info')
    div(class='panel-heading')
        h3(class='panel-title')
            span(class='fa fa-desktop')
            |  Emisiuni
    a(href="/settings/emisiuni/types", class="list-group-item") Gen emisiuni

div(class='panel panel-info')
    div(class='panel-heading')
        h3(class='panel-title')
            span(class='fa fa-newspaper-o')
            |  Stiri
    a(href="#", class="list-group-item") Categorii
