public/app/views/blocks/top_menu.jade
header
    nav(class="navbar navbar-inverse")
        div(class="container-fluid")
            div(class="container")
                div(class="navbar-header")
                    button(type="button", class="navbar-toggle collapsed", data-toggle="collapse", data-target=".navbar-collapse", aria-expanded="false")
                        span(class="sr-only") Toggle navigation
                        span(class="icon-bar")
                        span(class="icon-bar")
                        span(class="icon-bar")
                    a(class="navbar-brand", href="/")
                        i(class="fa fa-home")
                        |MD Sport
                div(class="collapse navbar-collapse")
                    ul(class="nav navbar-nav")
                        li
                            a(href="/stiri")
                                i(class="fa fa-files-o")
                                |  Stiri
                        li
                            a(href="/ecou")
                                i(class="fa fa-microphone")
                                |  Ecoul Sportului
                        li
                            a(href="/program")
                                i(class="fa fa-list-alt")
                                |  Program
                        li
                            a(href="/emisiuni")
                                i(class="fa fa-play-circle-o")
                                |  Emisiuni
                    div(class="nav navbar-nav navbar-right")
                        div(class="btn-group")
                            a(href="/login", class="btn btn-default navbar-btn")
                                i(class="fa fa-sign-in")
                                | Login
                            a(href="/register", class="btn btn-default navbar-btn")
                                i(class="fa fa-user")
                                | Register

project_files/client/views/html_develop/blocks/top_menu.html

<header>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><i class="fa fa-home"></i>MD Sport</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/stiri"><i class="fa fa-files-o"></i> Stiri</a></li>
            <li><a href="/ecou"><i class="fa fa-microphone"></i> Ecoul Sportului</a></li>
            <li><a href="/program"><i class="fa fa-list-alt"></i> Program</a></li>
            <li><a href="/emisiuni"><i class="fa fa-play-circle-o"></i> Emisiuni</a></li>
            <li><a href="/settings"><i class="fa fa-cog"></i> Setari</a></li>
          </ul>
          <div class="nav navbar-nav navbar-right">
            <div class="btn-group"><a href="/login" class="btn btn-default navbar-btn"><i class="fa fa-sign-in"></i> Login</a><a href="/register" class="btn btn-default navbar-btn"><i class="fa fa-user"></i> Register</a></div>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
